<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Google Keep</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			referrerpolicy="no-referrer"
		/>
		<style>
			/* Basic Styles */
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: Product Sans;
				color: #5f6368;
			}
			body {
				min-height: 100vh;
				width: 100wh;
			}
			@font-face {
				font-family: chinese;
				src: url(go3v2.ttf);
			}
			@font-face {
				font-family: Product Sans;
				src: url(Product\ Sans\ Regular.ttf);
			}

			/* Navbar */
			.navbar {
				background-color: #fff;
				height: 70px;
				border: 1px solid #5f636880;
			}

			#keep {
				width: fit-content;
				height: 70px;
				text-align: center;
				display: grid;
				place-items: center;
				grid-template-columns: 1fr 1fr;
				user-select: none;
			}
			#addNote {
				border-radius: 20px;
				text-align: center;
				display: grid;
				place-items: center;
				grid-template-columns: 1fr 1fr;
				height: 40px;
				padding-right: 20px;
				cursor: pointer;
				user-select: none;
			}
			#addNote:hover {
				background-color: rgba(95, 99, 104, 0.37);
			}
			/* Note Area */
			.noteArea .container {
				padding-top: 40px;
				min-height: calc(100vh - (70px + 30px));
			}

			/* Footer */
			footer {
				display: flex;
				width: 100vw;
				border: 1px solid #5f636865;
				height: 30px;
				justify-content: space-between;
				align-items: center;
			}
			footer h2 {
				font-size: small;
				padding: 0 20px;
			}

			/* Note */
			.note {
				width: fit-content;
				position: relative;
				margin: 20px;
				padding: 40px;
				height: fit-content;
				border: 1px solid #5f636823;
				border-radius: 15px;
			}
			.operation {
				position: absolute;
				right: 0%;
				top: 0%;
				padding-top: 1em;
			}
			.operation i {
				margin-right: 30px;
			}
			.noteArea .grid {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
			}
			/* Utilities */
			h2 {
				font-size: 20px;
				font-weight: 300;
			}
			.container {
				max-width: 1200px;
				margin: auto;
			}
			.flex {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			textarea {
				border: none;
				outline: none;
				resize: none;
				overflow: hidden;
			}
			::-webkit-scrollbar {
				display: none;
			}
			::selection {
				background-color: #5f636870;
			}
			button {
				border: none;
				cursor: pointer;
				background-color: #fff;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<nav class="container flex">
				<h2 id="keep">
					<img
						src="https://www.gstatic.com/images/branding/product/1x/keep_2020q4_48dp.png"
						style="width: 34px; height: auto; object-fit: cover"
					/>
					<span>Keep</span>
				</h2>
				<h2 id="addNote"><i class="far fa-check-square"></i>Add Note</h2>
			</nav>
		</div>
		<div class="noteArea">
			<div class="container grid insertnotes">
				<!-- <div class="note">
					<div class="operation">
						<button class="edit"><i class="fas fa-edit"></i></button>
						<button class="delete"><i class="fas fa-trash-alt"></i></button>
					</div>
					<div class="mainNote">
						<textarea class="" cols="30" rows="10"></textarea>
					</div>
				</div> -->
			</div>
		</div>
		<footer>
			<h2 id="quotes"></h2>
			<h2 id="info">©Yash's Make Keep</h2>
		</footer>
		<script>
			fetch('https://api.quotable.io/random')
				.then((apidata) => apidata.json())
				.then((actualdata) => {
					console.log(actualdata.content);
					const quotes = (document.getElementById('quotes').innerHTML =
						actualdata.content);
				});

			const addNote = document.querySelector('#addNote');
			const noteArea = document.querySelector('.insertnotes');

			const updateLSD = () => {
				const notesData = document.querySelectorAll('actualNote');
				const notes = [];

				notesData.forEach((note) => {
					return notes.push(note.value);
				});

				localStorage.setItem('notes', JSON.stringify(notes));
			};
			const addNewNote = (text = '') => {
				const note = document.createElement('div');
				note.classList.add('note');
				const htmlData = `<div class="operation">
						<button class="edit"><i class="fas fa-edit"></i></button>
						<button class="delete"><i class="fas fa-trash-alt"></i></button>
					</div>
					<div class="mainNote">
						<textarea class="" cols="30" rows="10"></textarea>
					</div>`;
				note.insertAdjacentHTML('afterbegin', htmlData);
				console.log(note);
				// Operations
				const editBtn = note.querySelector('.edit');
				const deleteBtn = note.querySelector('.delete');
				const main = note.querySelector('.main');
				const actualNote = note.querySelector('textarea');
				// delete note
				deleteBtn.addEventListener('click', () => {
					note.remove();
				});

				// Toggle edit
				editBtn.addEventListener('click', () => {
					actualNote.toggleAttribute('readonly');
				});

				// save
				actualNote.addEventListener('change', (event) => {
					const value = event.target.value;
					console.log(value);

					updateLSD();
				});
				noteArea.appendChild(note);
			};
			// getting data back from local storage
			const notes = JSON.parse(localStorage.getItem('notes'));
			if (notes) {
				notes.forEach((note) => addNewNote(note));
			}
			addNote.addEventListener('click', addNewNote);
		</script>
	</body>
</html>
