<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Light Bulb Off/On</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0%;
				padding: 0%;
				font-family: Arial, Helvetica, sans-serif;
			}

			body {
				min-height: 100vh;
				width: 100vw;
				display: grid;
				place-items: center;
				background-color: blue;
			}

			.container {
				background-color: #fff;
				box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
				text-align: center;
				border-radius: 15px;
				padding: 40px 50px;
			}

			.btn {
				background-color: yellow;
				font-weight: bolder;
				text-transform: uppercase;
				padding: 10px 15px;
				cursor: pointer;
				border: none;
				border-radius: 10px;
				box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
				display: inline-block;
				margin: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Can You Turn The Light On/Off</h2>
			<img
				id="bulb"
				src="off.png"
				alt="Light OFF"
				style="width: 300px; height: auto"
			/>
			<br />
			<button
				onclick='document.getElementById("bulb").src = "on.png"'
				id="onBtn"
				class="btn"
			>
				Light On
			</button>
			<button
				onclick='document.getElementById("bulb").src = "off.png"'
				id="offBtn"
				class="btn"
			>
				Light Off
			</button>
		</div>
		<script></script>
	</body>
</html>
