<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Game</title>
    <link rel="icon" href="car-solid.svg" type="image/svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;0,700;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background: url('bg3.png');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .hide {
            display: none;
        }

        .startScreen {
            background-color: #FC6051;
            padding: 20px 40px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 4;
            color: #fff;
            text-transform: uppercase;
            line-height: 1.6;
            letter-spacing: 2px;
        }

        .gameArea {
            position: relative;
            background-color: #202024;
            width: 400px;
            min-height: 100vh;
            margin: auto;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .car,
        .enemy {
            position: absolute;
            height: 100px;
            width: 50px;
            left: 1.5rem;
            bottom: 1.5rem;
            z-index: 3;
            background-image: url('car3.png');
            background-color: red;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .lines {
            position: absolute;
            left: 195px;
            background-color: #fff;
            width: 10px;
            height: 100px;
        }

        .score {
            position: absolute;
            background-color: #338C7F;
            padding: 10px 20px;
            letter-spacing: 2px;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            margin-left: 10px;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="carGame">
        <div class="score">
            Score: 0
        </div>
        <div class="startScreen">
            <p>
                Click to start game<br>
                Arrow keys to move<br>
                Car hit , game over<br>
            </p>
        </div>
        <div class="gameArea"></div>
    </div>


    <script>
        const score = document.querySelector(`.score`);
        const startScreen = document.querySelector(`.startScreen`);
        const gameArea = document.querySelector(`.gameArea`);

        let keys = {
            ArrowDown: false,
            ArrowUp: false,
            ArrowLeft: false,
            ArrowRight: false
        }

        const keyDown = (e) => {
            keys[e.key] = true;
        }

        const keyUp = (e) => {
            keys[e.key] = false;
        }

        document.addEventListener(`keydown`, keyDown);
        document.addEventListener(`keyup`, keyUp);

        let player = {
            speed: 5,
            start: false,
            score: 0,
            x: '',
            y: ''
        }

        const gamePlay = () => {
            let car = document.querySelector(`.car`);
            let road = gameArea.getBoundingClientRect();
            let lines = document.querySelectorAll(`.lines`);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            let enemy = document.querySelectorAll(`.enemy`);

            if (player.start) {
                if (keys.ArrowUp && player.y > road.top + 70) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < road.bottom - 70) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 4) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 70)) {
                    player.x += player.speed
                }

                car.style.top = `${player.y}px`;
                car.style.left = `${player.x}px`;

                lines.forEach(function (item) {
                    if (item.y >= 760) {
                        item.y -= 760;
                    }

                    item.y += player.speed;
                    item.style.top = `${item.y}px`;
                });

                const isCollide = (a, b) => {
                    aRect = a.getBoundingClientRect();
                    bRect = b.getBoundingClientRect();

                    return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.left > bRect.right) || (aRect.right < bRect.left));
                }

                enemy.forEach(function (item) {
                    if (item.y >= 750) {
                        item.y = -300;
                        item.style.left = `${Math.floor(Math.random() * 340)}px`;
                    }

                    item.y += player.speed;
                    item.style.top = `${item.y}px`;

                    if (isCollide(car, item)) {
                        player.start = false;
                        startScreen.classList.remove(`hide`);
                    }
                });


                player.score++;
                score.innerHTML = `Score: ${player.score}`;

                window.requestAnimationFrame(gamePlay);
            }
        }

        const start = () => {
            startScreen.classList.add(`hide`);
            gameArea.innerHTML = '';
            player.start = true;
            player.score = 0;
            const car = document.createElement(`div`);
            car.classList.add(`car`);
            gameArea.appendChild(car);
            window.requestAnimationFrame(gamePlay);

            for (x = 0; x < 5; x++) {
                const lines = document.createElement(`div`);
                lines.classList.add(`lines`);
                gameArea.appendChild(lines);

                lines.y = (x * 150);
                lines.style.top = `${lines.y}px`;
            }

            for (x = 0; x < 3; x++) {
                const enemy = document.createElement(`div`);
                enemy.classList.add(`enemy`);
                gameArea.appendChild(enemy);
                enemy.style.backgroundColor = randomColor();

                enemy.y = ((x + 1) * 350) * -1;
                enemy.style.top = `${enemy.y}px`;
                enemy.style.left = `${Math.floor(Math.random() * 350)}px`;

            }

        }

        function randomColor() {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ('0' + String(hex)).substr(-2);
            }
            return '#' + c() + c() + c();
        }
        randomColor();
        startScreen.addEventListener(`click`, start);

    </script>
</body>

</html>