<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Increment Counter</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			referrerpolicy="no-referrer"
		/>
		<style>
			* {
				box-sizing: border-box;
				margin: 0%;
				padding: 0%;
				font-family: chinese;
			}
			@font-face {
				font-family: chinese;
				src: url(go3v2.ttf);
			}
			body {
				min-height: 100vh;
				min-width: 100vw;
				display: grid;
				place-items: center;
				background-color: #343a40;
			}
			.container {
				display: flex;
				text-align: center;
				justify-content: space-around;
			}
			.counterdiv {
				background-color: #dee2e6;
				box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.5);
				margin: 0 40px;
				padding: 80px 0;
				width: 300px;
				border-radius: 15px;
				transition: transform 0.3s linear;
			}
			.counterdiv:hover {
				transform: scale(1.2);
			}
			.counter {
				padding: 30px 0;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="counterdiv">
				<i class="fas fa-project-diagram fa-3x"></i>
				<div class="counter" data-target="4000">0</div>
				<h2>Projects Completed</h2>
			</div>
			<div class="counterdiv">
				<i class="fas fa-users fa-3x"></i>
				<div class="counter" data-target="15000">0</div>
				<h2>Happy Users</h2>
			</div>
			<div class="counterdiv">
				<i class="fas fa-server fa-3x"></i>
				<div class="counter" data-target="500">0</div>
				<h2>Ongoing Projects</h2>
			</div>
		</div>
		<script>
			const counters = document.querySelectorAll('.counter');
			counters.forEach((counter) => {
				console.log(counter);
				const updateCounter = () => {
					const targetCount = +counter.getAttribute('data-target');
					// ☝️ The above will return a string if no '+' is added before the value i.e counter.
					console.log(targetCount);
					const startingCount = Number(counter.innerHTML);
					// ☝️ Same here the 'Number()' and '+' converts string to number.
					console.log(startingCount);

					const incr = targetCount / 100;
					if (startingCount < targetCount) {
						counter.innerHTML = `${Math.round(startingCount + incr)}`;
						setTimeout(updateCounter, 10);
					} else {
						counter.innerHTML = targetCount;
					}
				};
				updateCounter();
			});
		</script>
	</body>
</html>
