<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dad Jokes.gen</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0%;
				margin: 0%;
				font-family: chinese;
			}
			@font-face {
				font-family: chinese;
				src: url('go3v2.ttf');
			}
			body {
				min-height: 100vh;
				width: 100vw;
				background-color: blue;
			}

			.container {
				background-color: white;
				box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.5);
				border-radius: 15px;
				padding: 40px 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				z-index: 3;
			}
			.svg1 {
				position: absolute;
				bottom: 0%;
				left: 0%;
				z-index: 2;
			}
			.joke {
				padding: 50px 100px;
			}
			.btn {
				cursor: pointer;
				color: grey;
				background-color: #fff;
				padding: 10px 15px;
				border: none;
				border-radius: 10px;
				box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
			}

			h3 {
				text-transform: uppercase;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3>🤣 Best Jokes ☕</h3>
			<div id="joke" class="joke">Awesome Joke is loading....</div>
			<button id="nextBtn" class="btn">NEXT JOKE</button>
		</div>
		<svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
			<path
				fill="#fff"
				fill-opacity="1"
				d="M0,256L30,240C60,224,120,192,180,202.7C240,213,300,267,360,282.7C420,299,480,277,540,234.7C600,192,660,128,720,117.3C780,107,840,149,900,181.3C960,213,1020,235,1080,213.3C1140,192,1200,128,1260,85.3C1320,43,1380,21,1410,10.7L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
			></path>
		</svg>
		<script>
			const jokeDiv = document.querySelector('#joke');
			const nextBtn = document.querySelector('#nextBtn');

			const getJokes = () => {
				fetch('https://api.icndb.com/jokes/random')
					.then((apidata) => apidata.json())
					// ☝️ We don't need to write return or function while returning a function.
					.then((actualdata) => {
						console.log(actualdata.value.joke);
						jokeDiv.innerHTML = actualdata.value.joke;
					})
					.catch((error) => {
						console.log(error);
					});
			};
			nextBtn.addEventListener('click', getJokes);
		</script>
	</body>
</html>
